<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Oferujemy najnowocześniejszą technologię regeneracji filtrów cząstek stałych DPF/FAP/SCR/KAT do samochodów osobowych, ciężarowych, autobusów, maszyn budowlanych, rolniczych i przemysłowych.">

    <title>DPF Clean</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="">
</head>

<body>
    <nav id="navContainer" class="navbar py-3 is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">

            <a class="pl-6" href="/">
                <img src="images/logo.svg" alt="" width="200">
            </a>

            <a role="button" class="navbar-burger is-size-1 " aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="mainNav" class="navbar-menu is-uppercase mr-6">
            <div class="navbar-end">
                <a class="navbar-item" href="/">Strona główna</a>
                <a class="navbar-item" href="/osobowe.html">Samochody osobowe</a>
                <a class="navbar-item" href="/ciezarowe.html">Samochody ciężarowe i maszyny</a>
                <a class="navbar-item" href="#contact">Kontakt</a>
            </div>
        </div>
    </nav>

    <!--<section class="hero is-dark is-fullheight" id="mainHero">
        <div class="headerSlider hero-body p-0">
            <div class="container has-text-centered">
                <p class="title">
                    DPF Clean
                </p>
                <p class="subtitle">
                    Oferujemy najnowocześniejszą technologię regeneracji filtrów cząstek stałych DPF/FAP/SCR/KAT do samochodów osobowych, ciężarowych, autobusów, maszyn budowlanych, rolniczych i przemysłowych.
                </p>
                <a class="button is-medium" href="#section-readmore">Czytaj więcej</a>
            </div>
        </div>
    </section>-->

    <div id="slider" class="slides">
        <div class="slide">
            <figure>
                <img class="hidden" src="images/mainHero/hero1.jpg" alt="Pierwszy slide">
            </figure>
            <div class="slide-description">
                <h3 class="slide-header">Clean DPF</h3>
                <p>Oferujemy najnowocześniejszą technologię regeneracji filtrów cząstek stałych DPF/FAP/SCR/KAT do samochodów osobowych, ciężarowych, autobusów, maszyn budowlanych, rolniczych i przemysłowych.</p>
                <div class="my-2 has-text-right">
                    <a class="button is-link is-inverted is-outlined" href="#section-readmore">Czytaj więcej</a>
                </div>
            </div>
        </div>
        <div class="slide">
            <figure>
                <img class="hidden" src="images/mainHero/hero2.jpg" la alt="Drugi slide">
            </figure>
            <div class="slide-description">
                <h3 class="slide-header">Clean DPF</h3>
                <p>Nasza metoda czyszczenia gwarantuje usunięcie 99% zanieczyszczeń powstałych z sadzy, popiołu, oleju silnikowego oraz płynu chłodniczego, a przy tym pozostaje bezpieczna dla samego wkładu rdzenia filtra.</p>
                <div class="my-2 has-text-right">
                    <a class="button is-link is-inverted is-outlined" href="#section-readmore">Czytaj więcej</a>
                </div>
            </div>
        </div>
        <div class="slide">
            <figure>
                <img class="hidden" src="images/mainHero/hero3.jpg" alt="Trzeci slide">
            </figure>
            <div class="slide-description">
                <h3 class="slide-header">Clean DPF</h3>
                <p>Oferujemy najnowocześniejszą technologię regeneracji filtrów cząstek stałych DPF/FAP/SCR/KAT do samochodów osobowych, ciężarowych, autobusów, maszyn budowlanych, rolniczych i przemysłowych.</p>
                <div class="my-2 has-text-right">
                    <a class="button is-link is-inverted is-outlined" href="#section-readmore">Czytaj więcej</a>
                </div>
            </div>
        </div>

        <nav class="arrows">
            <button class="arrow-prev">❮</button>
        </nav>
        <nav class="arrows">
            <button class="arrow-next">❯</button>
        </nav>
    </div>

    <section class="dpf-hero" id="section-readmore">
        <div class="container is-fluid has-text-centered px-0">
            <div class="is-flex is-justify-content-center is-align-content-center has-text-centered is-flex-wrap-wrap is-centered">
                <a href="osobowe.html" class="dpf-box">Samochody osobowe</a>
                <a href="ciezarowe.html" class="dpf-box active">Samochody ciężarowe i maszyny</a>
            </div>
        </div>
    </section>

    <section class="section-page">
        <div class="container is-fluid my-6">
            <div class="container">
                <div class="content">
                    <h1 class="is-size-2 mb-6 has-text-centered">SAMOCHODY CIEŻAROWE I MASZYNY</h1>
                    <p>
                        Nasza firma zajmuje się czyszczeniem filtrów cząstek stałych nie tylko do samochodów osobowych, ale również do samochodów ciężarowych, maszyn budowlanych i maszyn przemysłowych.
                    </p>
                    <p>
                        Nasza maszyna jako jedyne urządzenie na polskim rynku dzięki najlepszemu stopniu filtracji wody pozwala uzyskać najwyższą skuteczność czyszczenia, a co za tym idzie przepustowość kanałów. Filtr cząstek stałych, po naszym czyszczeniu przywrócony jest do
                        parametrów fabrycznych. Dzięki temu samochód ma nie tylko większa moc i wydajność, ale również wpływa to na jego oszczędność.
                    </p>
                    <p>
                        Wyniki czyszczenia drukujemy i dopinamy do 12 miesięcznej karty gwarancyjnej bez limitu kilometrów.
                    </p>
                    <p>
                        Zapraszamy do podjęcia współpracy, ze swojej strony zapewniamy najwyższy standard naszych usług.
                    </p>
                    <p>
                        <i class="fas fa-exclamation-triangle"></i> <strong>PAMIĘTAJ zanieczyszczony filtr może nawet doprowadzić do uszkodzenia silnika!!!</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="fast-contact">
        <div id="fast-contact-box" class="container py-6 has-text-centered">
            <div class="columns mx-0">
                <div class="column is-7">
                    <p class="is-size-3">Masz pytania? Zadzwoń!</p>
                </div>
                <div class="column is-1">
                    <div class="v-hr" style="background-color: #2a2a2a;"></div>
                </div>
                <div class="column is-4">
                    <p class="is-size-3">
                        <i class="fas fa-phone-alt mx-2"></i>
                        <span>739-213-213</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container is-fluid section-page">
            <div class="content has-text-centered my-6">
                <h2>Jak to działa?</h2>
            </div>
            <div class="columns has-text-centered-mobile mx-0">
                <div class="column">
                    <div class="columns mx-0">
                        <div class="column is-1">
                            <span class="is-size-3 has-text-weight-bold">1</span>
                        </div>
                        <div class="column is-size-5">
                            Na pierwszym etapie przy użyciu kamery endoskopowej następuje sprawdzenie filtra pod względem uszkodzeń mechanicznych.
                        </div>
                    </div>
                </div>
                <div class="column is-1">
                    <div class="v-hr"></div>
                </div>
                <div class="column">
                    <div class="columns mx-0">
                        <div class="column is-1">
                            <span class="is-size-3 has-text-weight-bold">2</span>
                        </div>
                        <div class="column is-size-5">
                            W przypadku wykrycia pęknięć, nadtopienia wkładu ceramicznego lub widocznych śladów mechanicznej ingerencji w DPF, nie będzie możliwa regeneracja filtra.
                        </div>
                    </div>
                </div>
                <div class="column is-1">
                    <div class="v-hr"></div>
                </div>
                <div class="column">
                    <div class="columns mx-0">
                        <div class="column is-1">
                            <span class="is-size-3 has-text-weight-bold">3</span>
                        </div>
                        <div class="column is-size-5">
                            W takim przypadku nie pobieramy opłaty za przegląd.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="map" class="pt-6">
        <div class="content" id="contact">
            <div class="container has-text-centered">
                <h1 class="mb-6 has-text-white">Kontakt</h1>
                <div class="mt-2 columns has-text-centred mx-0">
                    <div class="column">
                        <p class="is-size-4">
                            DPF Clean
                        </p>
                        <p>
                            ul. Siedlecka 32
                        </p>
                        <p>
                            08-103 Nowe Iganie
                        </p>
                    </div>
                    <div class="column">
                        <p class="is-size-4">
                            Godziny otwarcia
                        </p>
                        <p>
                            Poniedziałek – Piątek 8:00 – 17:00
                        </p>
                        <p>
                            tel:
                            <a class="orange-link" href="tel:739213213">739 213 213</a>
                        </p>
                        <p>
                            email:
                            <a class="orange-link" href="mailto:homes@dpfclean.pl">homes@dpfclean.pl</a>
                        </p>
                    </div>
                    <div class="column">
                        <p class="is-size-3">
                            Darmowy dowóz i odbiór filtrów cząstek stałych dla stałych klientów Siedlce i okolice do 20km
                        </p>
                    </div>
                </div>
            </div>

            <div class="container is-fluid px-0 mt-6">
                <div class="googlemap">
                    <iframe title="map" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2446.862175320098!2d22.206198215946504!3d52.173199269624185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471f5acfb68f5c69%3A0x3bb6be4b711c4342!2sSiedlecka%2032%2C%2008-103%20Nowe%20Iganie!5e0!3m2!1spl!2spl!4v1617296140291!5m2!1spl!2spl"
                        height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
    </section>

    <footer>
        <div class="container">
            <div class="content has-text-centered">
                <div class="columns mt-6 mx-0">
                    <div class="column">
                        <p>
                            &copy <span id="footer-year"></span> Clean DPF | Wszelkie prawa zastrzeżone.
                        </p>
                    </div>
                    <div class="column">
                        <p>
                            Projekt i realizacja: Kacper Łukasik
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <script src="js/slider/comp.js"></script>
    <script src="js/slider/slider.js"></script>
    <script src="js/header-slider.js"></script>
    <script src="js/navbar.js"></script>
</body>

</html>